<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tFb-zC-fBL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Lamp View Controller-->
        <scene sceneID="SdN-B1-g6h">
            <objects>
                <viewController id="tFb-zC-fBL" customClass="LampViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxV-Kn-oFh"/>
                        <viewControllerLayoutGuide type="bottom" id="zwF-eh-XKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmb-4n-f94">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Round Lamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY7-AN-rWG">
                                <rect key="frame" x="250" y="207" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.72549019609999998" green="0.14901960780000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tube Lamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKo-vm-a2a">
                                <rect key="frame" x="256" y="120" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.72549019609999998" green="0.14901960780000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb9-8k-GXK">
                                <rect key="frame" x="223" y="156" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAZ-Uh-XUF">
                                <rect key="frame" x="347" y="156" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwm-1J-GDP">
                                <rect key="frame" x="276" y="238" width="51" height="31"/>
                                <color key="onTintColor" red="0.72549019609999998" green="0.14901960780000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="roundLampChanged:" destination="tFb-zC-fBL" eventType="valueChanged" id="kbs-7z-ylz"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpZ-rU-hnJ">
                                <rect key="frame" x="223" y="243" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWT-YH-YBi">
                                <rect key="frame" x="347" y="243" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NsG-Ws-t45">
                                <rect key="frame" x="277" y="325" width="51" height="31"/>
                                <color key="onTintColor" red="0.72549019609999998" green="0.14901960780000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="cornerLampChanged:" destination="tFb-zC-fBL" eventType="valueChanged" id="xHg-f5-WZq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-zu-7mF">
                                <rect key="frame" x="224" y="330" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tks-dM-hwd">
                                <rect key="frame" x="348" y="330" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beedo! Beedo!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZN-sU-Kx9">
                                <rect key="frame" x="243" y="381" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.72549019609999998" green="0.14901960780000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QlR-1D-CF2">
                                <rect key="frame" x="278" y="412" width="51" height="31"/>
                                <color key="onTintColor" red="0.72549019609999998" green="0.14901960780000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="beedoBeedoChanged:" destination="tFb-zC-fBL" eventType="valueChanged" id="WQK-h6-mod"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD2-zQ-c97">
                                <rect key="frame" x="225" y="417" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9w-AL-pbP">
                                <rect key="frame" x="349" y="417" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REMOTE LIGHT SWITCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYr-a9-q59">
                                <rect key="frame" x="26" y="-36" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SkR-mn-A2m">
                                <rect key="frame" x="276" y="151" width="51" height="31"/>
                                <color key="onTintColor" red="0.72549019609999998" green="0.14901960780000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="tubeLampChanged:" destination="tFb-zC-fBL" eventType="valueChanged" id="ryB-rs-Kf9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Corner Lamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUy-G5-F64">
                                <rect key="frame" x="249" y="294" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.72549019609999998" green="0.14901960780000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qem-hf-nW6">
                                <rect key="frame" x="349" y="503" width="42" height="30"/>
                                <state key="normal" title="All Off">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allOffPressed:" destination="tFb-zC-fBL" eventType="touchUpInside" id="6He-Gl-y8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cj-HW-qy8">
                                <rect key="frame" x="209" y="503" width="42" height="30"/>
                                <state key="normal" title="All On">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allOnPressed:" destination="tFb-zC-fBL" eventType="touchUpInside" id="obr-eo-Hd3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUy-G5-F64" firstAttribute="top" secondItem="uwm-1J-GDP" secondAttribute="bottom" constant="25" id="3yt-KE-GP4"/>
                            <constraint firstItem="2ZN-sU-Kx9" firstAttribute="centerX" secondItem="NsG-Ws-t45" secondAttribute="centerX" id="3zO-RK-EnL"/>
                            <constraint firstItem="SkR-mn-A2m" firstAttribute="centerX" secondItem="QY7-AN-rWG" secondAttribute="centerX" id="479-7X-POp"/>
                            <constraint firstItem="QY7-AN-rWG" firstAttribute="centerX" secondItem="uwm-1J-GDP" secondAttribute="centerX" id="7zy-J5-aYs"/>
                            <constraint firstItem="qem-hf-nW6" firstAttribute="centerY" secondItem="1Cj-HW-qy8" secondAttribute="centerY" id="8O8-ZF-G95"/>
                            <constraint firstAttribute="centerX" secondItem="qem-hf-nW6" secondAttribute="centerX" constant="-70" id="8rp-Rd-CGf"/>
                            <constraint firstItem="SkR-mn-A2m" firstAttribute="centerY" secondItem="cAZ-Uh-XUF" secondAttribute="centerY" id="8xE-1U-c5l"/>
                            <constraint firstItem="VWT-YH-YBi" firstAttribute="leading" secondItem="uwm-1J-GDP" secondAttribute="trailing" constant="22" id="AOt-r4-29n"/>
                            <constraint firstItem="QlR-1D-CF2" firstAttribute="leading" secondItem="gD2-zQ-c97" secondAttribute="trailing" constant="20" id="EeJ-Dw-HFZ"/>
                            <constraint firstItem="NsG-Ws-t45" firstAttribute="top" secondItem="cUy-G5-F64" secondAttribute="bottom" constant="10" id="FyG-Jj-V3V"/>
                            <constraint firstItem="NsG-Ws-t45" firstAttribute="leading" secondItem="Q8l-zu-7mF" secondAttribute="trailing" constant="20" id="GVo-Vt-8P4"/>
                            <constraint firstItem="SkR-mn-A2m" firstAttribute="centerX" secondItem="SKo-vm-a2a" secondAttribute="centerX" constant="0.5" id="GYc-dy-3Gv"/>
                            <constraint firstItem="B9w-AL-pbP" firstAttribute="leading" secondItem="QlR-1D-CF2" secondAttribute="trailing" constant="22" id="Gd9-gX-Fyi"/>
                            <constraint firstItem="SKo-vm-a2a" firstAttribute="top" secondItem="DxV-Kn-oFh" secondAttribute="bottom" constant="100" id="Kmu-GR-d4f"/>
                            <constraint firstItem="NsG-Ws-t45" firstAttribute="centerY" secondItem="Q8l-zu-7mF" secondAttribute="centerY" id="Ma1-rK-Fwn"/>
                            <constraint firstItem="SkR-mn-A2m" firstAttribute="leading" secondItem="Qb9-8k-GXK" secondAttribute="trailing" constant="20" id="NbG-ym-24X"/>
                            <constraint firstItem="2ZN-sU-Kx9" firstAttribute="centerX" secondItem="QlR-1D-CF2" secondAttribute="centerX" id="SfG-PS-WfB"/>
                            <constraint firstItem="uwm-1J-GDP" firstAttribute="top" secondItem="QY7-AN-rWG" secondAttribute="bottom" constant="10" id="Uak-ki-IuR"/>
                            <constraint firstItem="NsG-Ws-t45" firstAttribute="centerX" secondItem="cUy-G5-F64" secondAttribute="centerX" id="XNl-kv-G3C"/>
                            <constraint firstItem="SkR-mn-A2m" firstAttribute="centerY" secondItem="Qb9-8k-GXK" secondAttribute="centerY" id="Xp0-YD-Sb5"/>
                            <constraint firstItem="qem-hf-nW6" firstAttribute="top" secondItem="QlR-1D-CF2" secondAttribute="bottom" constant="60" id="ZOI-6F-SHn"/>
                            <constraint firstItem="QlR-1D-CF2" firstAttribute="top" secondItem="2ZN-sU-Kx9" secondAttribute="bottom" constant="10" id="Zac-e3-EYx"/>
                            <constraint firstItem="B9w-AL-pbP" firstAttribute="centerY" secondItem="QlR-1D-CF2" secondAttribute="centerY" id="awb-bo-oMR"/>
                            <constraint firstAttribute="centerX" secondItem="SKo-vm-a2a" secondAttribute="centerX" id="buT-63-zZW"/>
                            <constraint firstItem="gD2-zQ-c97" firstAttribute="centerY" secondItem="QlR-1D-CF2" secondAttribute="centerY" id="fOs-e8-0Lj"/>
                            <constraint firstItem="uwm-1J-GDP" firstAttribute="centerY" secondItem="zpZ-rU-hnJ" secondAttribute="centerY" id="kS5-hl-bUM"/>
                            <constraint firstItem="Tks-dM-hwd" firstAttribute="leading" secondItem="NsG-Ws-t45" secondAttribute="trailing" constant="22" id="lPc-hJ-xya"/>
                            <constraint firstItem="cAZ-Uh-XUF" firstAttribute="leading" secondItem="SkR-mn-A2m" secondAttribute="trailing" constant="22" id="nOK-NZ-FPC"/>
                            <constraint firstItem="SKo-vm-a2a" firstAttribute="top" secondItem="DxV-Kn-oFh" secondAttribute="bottom" constant="320" id="nRV-Yx-c7H"/>
                            <constraint firstItem="uwm-1J-GDP" firstAttribute="centerX" secondItem="cUy-G5-F64" secondAttribute="centerX" id="nlS-tz-9Ub"/>
                            <constraint firstItem="Tks-dM-hwd" firstAttribute="centerY" secondItem="NsG-Ws-t45" secondAttribute="centerY" id="r3S-ec-Ysm"/>
                            <constraint firstItem="SkR-mn-A2m" firstAttribute="top" secondItem="SKo-vm-a2a" secondAttribute="bottom" constant="10" id="sSG-ec-XrI"/>
                            <constraint firstItem="QY7-AN-rWG" firstAttribute="top" secondItem="SkR-mn-A2m" secondAttribute="bottom" constant="25" id="tlC-6q-ORs"/>
                            <constraint firstItem="uwm-1J-GDP" firstAttribute="leading" secondItem="zpZ-rU-hnJ" secondAttribute="trailing" constant="20" id="tz8-hC-MUP"/>
                            <constraint firstItem="2ZN-sU-Kx9" firstAttribute="top" secondItem="NsG-Ws-t45" secondAttribute="bottom" constant="25" id="x4U-g5-h01"/>
                            <constraint firstItem="uwm-1J-GDP" firstAttribute="centerY" secondItem="VWT-YH-YBi" secondAttribute="centerY" id="yFO-g5-OUU"/>
                            <constraint firstAttribute="centerX" secondItem="1Cj-HW-qy8" secondAttribute="centerX" constant="70" id="yNB-hE-Paf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nRV-Yx-c7H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Kmu-GR-d4f"/>
                                <include reference="nRV-Yx-c7H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="allOffButton" destination="qem-hf-nW6" id="V0A-9c-bEM"/>
                        <outlet property="allOnButton" destination="1Cj-HW-qy8" id="D6P-Vk-yPF"/>
                        <outlet property="beedoBeedoSwitch" destination="QlR-1D-CF2" id="Nfr-o3-jyX"/>
                        <outlet property="cornerLampSwitch" destination="NsG-Ws-t45" id="xWD-kH-IpW"/>
                        <outlet property="roundLampSwitch" destination="uwm-1J-GDP" id="Bpg-ps-hUE"/>
                        <outlet property="tubeLampSwitch" destination="SkR-mn-A2m" id="b4I-Dg-mCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D4-nM-r4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="363"/>
        </scene>
    </scenes>
</document>
