<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="cornerLampOffButton" destination="y6G-Zj-QTg" id="x4q-mD-qHO"/>
                <outlet property="cornerLampOnButton" destination="xBf-ea-rNN" id="A0S-IU-DMh"/>
                <outlet property="roundLampOffButton" destination="30" id="2qR-RR-kbs"/>
                <outlet property="roundLampOnButton" destination="28" id="kve-rd-E5o"/>
                <outlet property="tubeLampOffButton" destination="20" id="kFO-wS-9nb"/>
                <outlet property="tubeLampOnButton" destination="8" id="6Et-YD-27t"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tube Lamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="15">
                    <rect key="frame" x="55" y="79" width="211" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8" userLabel="TubeLampOnButton">
                    <rect key="frame" x="55" y="108" width="98" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <state key="normal" title="ON">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.033457794970000003" blue="0.078837076179999993" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="tubeLampOn:" destination="-1" eventType="touchUpInside" id="53"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="20" userLabel="TubeLampOffButton">
                    <rect key="frame" x="172" y="108" width="94" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <state key="normal" title="Off">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.033457794970000003" blue="0.078837076179999993" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="tubeLampOff:" destination="-1" eventType="touchUpInside" id="52"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Round Lamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="29">
                    <rect key="frame" x="55" y="247" width="211" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="28" userLabel="RoundLampOnButton">
                    <rect key="frame" x="55" y="277" width="98" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <state key="normal" title="ON">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.033457794970000003" blue="0.078837076179999993" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="roundLampOn:" destination="-1" eventType="touchUpInside" id="50"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="30" userLabel="RoundLampOffButton">
                    <rect key="frame" x="172" y="277" width="94" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <state key="normal" title="Off">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.033457794970000003" blue="0.078837076179999993" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="roundLampOff:" destination="-1" eventType="touchUpInside" id="49"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Corner Lamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cXg-ol-C9h">
                    <rect key="frame" x="55" y="419" width="211" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xBf-ea-rNN" userLabel="CornerLampOnButton">
                    <rect key="frame" x="55" y="449" width="98" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <state key="normal" title="ON">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.033457794970000003" blue="0.078837076179999993" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cornerLampOn:" destination="-1" eventType="touchUpInside" id="9O6-d4-CAF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y6G-Zj-QTg" userLabel="CornerLampOffButton">
                    <rect key="frame" x="172" y="449" width="94" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <state key="normal" title="Off">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.033457794970000003" blue="0.078837076179999993" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cornerLampOff:" destination="-1" eventType="touchUpInside" id="jxR-OE-LGi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
