<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tube Lamp" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="205" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="20" y="25" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-Lj-GCp">
                                <rect key="frame" x="251" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="tubeLampSwitched:" destination="M4Y-Lb-cyx" eventType="valueChanged" id="cyd-Xx-sTo"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Lamp" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="205" translatesAutoresizingMaskIntoConstraints="NO" id="U15-wX-yfk">
                                <rect key="frame" x="20" y="64" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gct-4y-G9W">
                                <rect key="frame" x="251" y="60" width="51" height="31"/>
                                <connections>
                                    <action selector="roundLampSwitched:" destination="M4Y-Lb-cyx" eventType="valueChanged" id="l7l-bc-sjc"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corner Lamp" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="205" translatesAutoresizingMaskIntoConstraints="NO" id="qlg-bN-WZ3">
                                <rect key="frame" x="20" y="103" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLg-z5-arF">
                                <rect key="frame" x="251" y="99" width="51" height="31"/>
                                <connections>
                                    <action selector="cornerLampSwitched:" destination="M4Y-Lb-cyx" eventType="valueChanged" id="9FO-rO-X8V"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lOl-Lj-GCp" firstAttribute="leading" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="26" id="2iY-X2-FIP"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" symbolic="YES" id="6Vq-gs-PHe"/>
                            <constraint firstAttribute="trailing" secondItem="Gct-4y-G9W" secondAttribute="trailing" constant="20" id="731-Q1-rbJ"/>
                            <constraint firstItem="rLg-z5-arF" firstAttribute="leading" secondItem="qlg-bN-WZ3" secondAttribute="trailing" constant="26" id="Cp7-JK-iFV"/>
                            <constraint firstItem="U15-wX-yfk" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="18" id="DBw-2u-k5U"/>
                            <constraint firstItem="rLg-z5-arF" firstAttribute="centerY" secondItem="qlg-bN-WZ3" secondAttribute="centerY" constant="1" id="LDu-rM-LB2"/>
                            <constraint firstItem="qlg-bN-WZ3" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" id="VBl-fS-d3i"/>
                            <constraint firstItem="qlg-bN-WZ3" firstAttribute="top" secondItem="U15-wX-yfk" secondAttribute="bottom" constant="18" id="ZwC-wr-kYz"/>
                            <constraint firstItem="lOl-Lj-GCp" firstAttribute="centerY" secondItem="GcN-lo-r42" secondAttribute="centerY" id="awR-Ni-0CG"/>
                            <constraint firstAttribute="trailing" secondItem="rLg-z5-arF" secondAttribute="trailing" constant="20" id="dAc-0S-jZx"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="qlg-bN-WZ3" secondAttribute="bottom" constant="26" id="dqv-RA-AOq"/>
                            <constraint firstAttribute="trailing" secondItem="lOl-Lj-GCp" secondAttribute="trailing" constant="20" id="fZD-5b-rPi"/>
                            <constraint firstItem="Gct-4y-G9W" firstAttribute="leading" secondItem="U15-wX-yfk" secondAttribute="trailing" constant="26" id="hAV-WS-tih"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="25" id="mYS-Cv-VNx"/>
                            <constraint firstItem="U15-wX-yfk" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" id="v7w-bL-SIo"/>
                            <constraint firstItem="U15-wX-yfk" firstAttribute="centerY" secondItem="Gct-4y-G9W" secondAttribute="centerY" constant="-1" id="xPJ-5b-uVl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="cornerLampSwitch" destination="rLg-z5-arF" id="2MZ-nz-eXa"/>
                        <outlet property="roundLampSwitch" destination="Gct-4y-G9W" id="Z9R-om-edl"/>
                        <outlet property="tubeLampSwitch" destination="lOl-Lj-GCp" id="yWp-SZ-kVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
